VERSION_NAME=2.1.0
VERSION_CODE=2
GROUP=com.roomorama

POM_DESCRIPTION=A better calendar for Android
POM_URL=https://github.com/roomorama/Caldroid
POM_SCM_URL=https://github.com/roomorama/Caldroid
POM_SCM_CONNECTION=scm:git@github.com:roomorama/Caldroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:roomorama/Caldroid.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/roomorama/Caldroid/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Thomas Dao
POM_DEVELOPER_NAME=Thomas Dao
POM_DEVELOPER_EMAIL=